<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tareas de Tecnología</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juguete.html">Juguete</a></li>
                <li><a href="semaforo.html">Semáforo</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div>
            <section>
                <h1>Investigación de las Propiedades de los Materiales</h1>
                <h2>Tarea 1: Radiación Solar en España</h2>
                <p>En esta tarea hemos investigado la radiación solar en España.</p>
                <p>Los resultados de nuestra investigación se pueden ver en este <a href="tarea1.pdf" target="_blank">archivo</a>.</p>
                <div>
                    <a href="tarea1.pdf" target="_blank">
                        <img src="imagenes/tarea1.png" alt="Portada de la presentación de la Tarea 1">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 2: Propiedades de los Materiales</h2>
                <p>En esta tarea hemos investigado las propiedades de los materiales.</p>
                <p>Los resultados de nuestra investigación se pueden ver en este <a href="tarea2.pdf" target="_blank">archivo</a>.</p>
                <div>
                    <a href="tarea2.pdf" target="_blank">
                        <img src="imagenes/tarea2.png" alt="Portada de la presentación de la Tarea 2">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 3: Análisis de Datos Ambientales</h2>
                <p>En esta tarea hemos realizado un análisis de datos ambientales.</p>
                <p>Los resultados de nuestra investigación se pueden ver en estos archivos:</p>
                <ul>
                    <li><a href="tarea3_parte1.pdf" target="_blank">Parte 1 del Análisis</a></li>
                    <li><a href="tarea3_parte2.pdf" target="_blank">Parte 2 del Análisis</a></li>
                </ul>
                <div>
                    <a href="tarea3_parte1.pdf" target="_blank">
                        <img src="imagenes/tarea3_parte1.png" alt="Portada de la Parte 1 de la Tarea 3">
                    </a>
                    <a href="tarea3_parte2.pdf" target="_blank">
                        <img src="imagenes/tarea3_parte2.png" alt="Portada de la Parte 2 de la Tarea 3">
                    </a>
                </div>
            </section>
        </div>
    </article>
    <aside>
        <div>
            <a href="https://www.ieslaflorida.es" target="_blank">
                <img src="imagenes/logo_florida_icono.png" alt="Logo del Instituto La Florida">
            </a>
            <a href="https://www.mirador.es" target="_blank">
                <img src="imagenes/mirador.jpg" alt="Página Mirador">
            </a>
        </div>
    </aside>
    <footer>
        <div>
            <p>© 2024 Página de Tecnología. Todos los derechos reservados.</p>
            <p>Contacto: <a href="mailto:10778457@alu.murciaeduca.es">10778457@alu.murciaeduca.es</a></p>
        </div>
    </footer>
</body>
</html>

