<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tareas de Tecnología</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="juguete.html">Juguete</a></li>
                <li><a href="semaforo.html">Semáforo</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div>
            <section>
                <h1>Investigaciones y Proyectos de Tecnología</h1>
                <h2>Tarea 1: Radiación Solar en España</h2>
                <p>En esta tarea hemos investigado la radiación solar en España.</p>
                <p>Los resultados de nuestra investigación se pueden ver en este <a href="tarea1.pdf" target="_blank">archivo</a>.</p>
                <div>
                    <a href="tarea1.pdf" target="_blank">
                        <img src="imagenes/tarea1.png" alt="Portada de la presentación de la Tarea 1">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 2: Propiedades de los Materiales</h2>
                <p>En esta tarea hemos investigado las propiedades de los materiales.</p>
                <p>Los resultados de nuestra investigación se pueden ver en este <a href="tarea2.pdf" target="_blank">archivo</a>.</p>
                <div>
                    <a href="tarea2.pdf" target="_blank">
                        <img src="imagenes/tarea2.png" alt="Portada de la presentación de la Tarea 2">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 3: Análisis de varios tipos de hornos solares</h2>
                <p>En esta tarea hemos analizado varios tipos de hornos solares.</p>
                <p>Los resultados de nuestra investigación se pueden ver en estos archivos:</p>
                <ul>
                    <li><a href="tarea3_parte1.pdf" target="_blank">Parte 1 del Análisis</a></li>
                    <li><a href="tarea3_parte2.pdf" target="_blank">Parte 2 del Análisis</a></li>
                </ul>
                <div>
                    <a href="tarea3_parte1.pdf" target="_blank">
                        <img src="imagenes/tarea3_parte1.png" alt="Portada de la Parte 1 de la Tarea 3">
                    </a>
                    <a href="tarea3_parte2.pdf" target="_blank">
                        <img src="imagenes/tarea3_parte2.png" alt="Portada de la Parte 2 de la Tarea 3">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 4: Propuesta de diseño de hornos solares creativos</h2>
                <p>En esta tarea hemos explorado varios materiales y posibles diseños para crear hornos solares simples y eficientes, además de económicos.</p>
                <p>Los resultados de nuestra investigación se pueden ver en este <a href="tarea4.pdf" target="_blank">archivo</a>.</p>
                <div>
                    <a href="tarea4.pdf" target="_blank">
                        <img src="imagenes/tarea4.png" alt="Portada de la presentación de la Tarea 4">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 5: Diseño en FreeCAD</h2>
                <p>En esta tarea hemos creado un diseño utilizando FreeCAD.</p>
                <p>El archivo del diseño se puede descargar aquí: <a href="tarea5.FCStd" download>Descargar archivo FCStd</a>.</p>
                <div>
                    <img src="imagenes/tarea5.png" alt="Vista previa del diseño de FreeCAD">
                </div>
            </section>
            <section>
                <h2>Tarea 6: Planificación de la construcción y ensamblaje de un horno solar</h2>
                <p>Objetivo: Planificar la construcción y ensamblaje de las diferentes partes de un horno solar, aplicando los conocimientos adquiridos en la etapa de diseño 3D y planos. Desarrollar un plan detallado de materiales, herramientas, pasos de construcción y ensamblaje, anticipando posibles dificultades y soluciones.</p>
                <h3>Apartado 1: Lista de Materiales</h3>
                <p>En este apartado se detallan todos los materiales necesarios para la construcción del horno solar. <a href="tarea6_parte1.pdf" target="_blank">Ver lista de materiales</a>.</p>
                <div>
                    <a href="tarea6_parte1.pdf" target="_blank">
                        <img src="imagenes/tarea6_parte1.png" alt="Lista de materiales">
                    </a>
                </div>
                <h3>Apartado 2: Herramientas y Pasos de Construcción</h3>
                <p>En este apartado se describen las herramientas necesarias y los pasos detallados para la construcción. <a href="tarea6_parte2.pdf" target="_blank">Ver herramientas y pasos</a>.</p>
                <div>
                    <a href="tarea6_parte2.pdf" target="_blank">
                        <img src="imagenes/tarea6_parte2.png" alt="Herramientas y pasos de construcción">
                    </a>
                </div>
                <h3>Apartado 3: Ensamblaje y Solución de Problemas</h3>
                <p>En este apartado se explica el proceso de ensamblaje y se anticipan posibles problemas junto con sus soluciones. <a href="tarea6_parte3.pdf" target="_blank">Ver ensamblaje y soluciones</a>.</p>
                <div>
                    <a href="tarea6_parte3.pdf" target="_blank">
                        <img src="imagenes/tarea6_parte3.png" alt="Ensamblaje y solución de problemas">
                    </a>
                </div>
            </section>
            <section>
                <h2>Tarea 7: Informe Final en Word</h2>
                <p>En esta tarea hemos recopilado toda la información y resultados de las tareas anteriores en un informe final utilizando Microsoft Word.</p>
                <p>El informe final se puede descargar aquí: <a href="tarea7.docx" download>Descargar informe Word</a>.</p>
                <div>
                    <img src="imagenes/tarea7.docx" alt="Vista previa del informe de Word">
                </div>
            </section>
        </div>
    </article>
    <aside>
        <div>
            <a href="https://www.ieslaflorida.es" target="_blank">
                <img src="imagenes/logo_florida_icono.png" alt="Logo del Instituto La Florida">
            </a>
            <a href="https://www.mirador.es" target="_blank">
                <img src="imagenes/mirador.jpg" alt="Página Mirador">
            </a>
        </div>
    </aside>
    <footer>
        <div>
            <p>© 2024 Página de Tecnología. Todos los derechos reservados.</p>
            <p>Contacto: <a href="mailto:10778457@alu.murciaeduca.es">10778457@alu.murciaeduca.es</a></p>
        </div>
    </footer>
</body>
</html>
